{
  "name": "elements-timeline",
  "version": "0.1.0",
  "private": false,
  "main": "index.js",
  "author": "ReallyLiri",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "styled-components": "^6.0.6",
    "typescript": "^5.1.6",
    "usehooks-ts": "^2.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.196",
    "@types/papaparse": "^5.3.7",
    "@types/react-simple-maps": "^3.0.0"
  }
}
